{
  "name": "yamstr-telegram-bot-api",
  "version": "1.0.0",
  "description": "Telegram Bot API Wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamstr/telegram-bot-api.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "api",
    "wrapper"
  ],
  "author": "Andrey Volkovitskiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yamstr/telegram-bot-api/issues"
  },
  "homepage": "https://github.com/yamstr/telegram-bot-api#readme",
  "dependencies": {
    "async": "^1.3.0",
    "request": "^2.58.0"
  }
}
